
.navbar{
    text-align: center;
    background-color: black;
    
}
ul{
    list-style-type: none;  
    padding: 30px;
    list-style-type: none;
   
}
.nav-link{
    font-size: 30px;
    color: #ffff;
    text-decoration: none;
    padding-right:15px ;
}
.home-btm{
    color: #ffff;
    padding: 10px;
    background-color: rgb(38, 136, 38);
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.next-btm{
    color: #ffff;
    padding: 10px;
    background-color:rgb(38, 136, 38) ;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.blok-box{
    background-color: rgb(38, 136, 38,0.2) ;
}
.blockquote-btm{
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: #ffff;
    background-color:rgb(38, 136, 38) ;
    cursor: pointer;
}
.blockquote-btm-2{
    padding: 15px;
    border: none;
    border-radius: 5px;
    color: #ffff;
    background-color: black;
    cursor: pointer;
}
.text{
    text-indent: 50px;
}
.examplace{
    border-radius: 5px;
    background-color: gainsboro;
}
.short-p{
    background-color: rgb(255, 255, 0,0.4);
}
.first-javascript{
    padding-left: 20px;
    background-color: #ffff;
}
.click-btm{
    border: 2px black ;
    border-radius: 5px;
    font-size: 17px;
    background-color: rgb(146, 139, 139);
    padding: 5px;
    margin-bottom: 10px;
    cursor: pointer;
}
.java-server{
    padding: 15px;
    border: none;
    color: #ffff;
    background-color: black;
    cursor: pointer;
}
.examplace{
    font-size: 25px;
}
.python-server{
    padding: 15px;
    border: none;
    color: #ffff;
    background-color: black;
    cursor: pointer;
}
.print{
    color: blue;
}
.hello{
    color: red;
}


