<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css tutorial</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <a class="nav-link" href="index.html">HTML</a>
            <a class="nav-link" href="#">CSS</a>
            <a class="nav-link" href="javascript.html">JAVASCRIPT</a>
            <a class="nav-link" href="Java.html">JAVA</a>
            <a class="nav-link" href="phython.html">PHYTHON</a>
        </ul>
    </div>
    <div class="learning-pages">
        <h1>CSS Tutorial</h1>
        <a href="#"><button class="home-btm"> ❮ Home</button></a>
        <a href="#"><button class="next-btm"> Next ❯</button></a>
        <hr>
        <div class="blok-box">
            <blockquote>
                <p>CSS is the language we use to style an HTML document. </p>
                <p>CSS describes how HTML elements should be displayed.</p>
                <p>This tutorial will teach you CSS from basic to advanced.</p>                           
            </blockquote>
            <a href="#"><button class="blockquote-btm">Start Learning Css now</button></a>  
        </div>
        <hr>
        <h2>Examples in Each Chapter</h2>
        This CSS tutorial contains hundreds of CSS examples. <br>
                
              <p class="text">With our online editor, you can edit the CSS, and click on a button to view the result.</p></p>
        <img src="../Css/images/css-example.png" alt="code">
    </div>
</body>

</html>