<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Html tutorial</title>
        <link rel="stylesheet" href="../Css/style.css">
    </head>
    <body>
         <div class="navbar">
            <ul>
               <a class="nav-link" href="#">HTML</a>                                  
               <a class="nav-link" href="css.html">CSS</a>                                  
               <a class="nav-link" href="javascript.html">JAVASCRIPT</a>                                  
               <a class="nav-link" href="Java.html">JAVA</a>                                  
               <a class="nav-link" href="phython.html">PHYTHON</a>                                  
            </ul>
         </div>
         <div class="learning-pages">
               <h1>HTML Tutorial</h1>
               <a href="#"><button class="home-btm"> ❮ Home</button></a>
               <a href="#"><button class="next-btm"> Next ❯</button></a> <hr>
            <div class="blok-box">
                <blockquote>
                    <p>HTML is the standard markup language for Web pages.</p>
                    <p>With HTML you can create your own Website.</p>
                    <p>HTML is easy to learn - You will enjoy it!</p>                
                </blockquote>
                <a href="#"><button class="blockquote-btm">Study our free HTML Tutorial »</button></a>
                <a href="#"><button class="blockquote-btm-2">Watch our Video Tutorial »</button></a>
            </div><hr>
                <h2>EASY LEARNING WITH HTML "TRY IT YOURSELF"</h2>
                <p>With our "Try it Yourself" editor, you can edit the HTML code and view the result:</p>
                <img src="../Css/images/r3vt1evf.png" alt="code"> <hr>
                <h2>HTML EXAMPLES</h2>
                <p>In this HTML tutorial, you will find more than 200 examples. With our online "Try it Yourself" editor, you can edit and test each example yourself!</p>
                 <a href="#"><button class="html-examples">Go to HTML Examples!</button></a> <br>
                 <img src="../Css/images/html-exercise.png" alt="code">
         </div>
    </body>
</html>