<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript tutorial</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <a class="nav-link" href="index.html">HTML</a>
            <a class="nav-link" href="css.html">CSS</a>
            <a class="nav-link" href="#">JAVASCRIPT</a>
            <a class="nav-link" href="Java.html">JAVA</a>
            <a class="nav-link" href="phython.html">PHYTHON</a>
        </ul>
    </div>
    <div class="learning-pages">
        <h1>JAVASCRIPT Tutorial</h1>
        <a href="#"><button class="home-btm"> ❮ Home</button></a>
        <a href="#"><button class="next-btm"> Next ❯</button></a>
        <hr>
        <div class="blok-box">
            <blockquote>
                <p>JavaScript is the world's most popular programming language.</p>
                <p>JavaScript is the programming language of the Web.</p>
                <p>JavaScript is easy to learn.</p>
                <p>This tutorial will teach you JavaScript from basic to advanced.</p>
            </blockquote>
            <a href="#"><button class="blockquote-btm">Start learning javascript now »</button></a>
        </div>
        <hr>
        <h2>Examples in Each Chapter</h2>
        <p>With our "Try it Yourself" editor, you can edit the source code and view the result.</p>
        <div class="examplace">
            <h2>Examplace</h2>
            <div class="first-javascript">
                <h2>My first JavaScript</h2>
                <button class="click-btm"><code>Click me to display Date and Time</code></button>
            </div> <br>
            <a href="#"><button class="blockquote-btm"> Try it youself »</button></a>
        </div>
        <hr>
        <h2>Use the Menu</h2>
        <p>We recommend reading this tutorial, in the sequence listed in the menu.
        
        If you have a large screen, the menu will always be present on the left.
        
        If you have a small screen, open the menu by clicking the top menu sign ☰.</p>
        <h2>Learn by Examples</h2>
        <p>Examples are better than 1000 words. Examples are often easier to understand than text explanations.
        
        This tutorial supplements all explanations with clarifying "Try it Yourself" examples.</p>
        <div class="short-p">
            <p>If you try all the examples, you will learn a lot about JavaScript, in a very short time!</p>
            <a href="#"><button class="blockquote-btm">Start learning javascript now »</button></a>
        </div>
        <h2>Why Study JavaScript?</h2>
        <p>JavaScript is one of the <b>3 languages</b> all web developers <b>must</b> learn:</p>
        <ol>
            <li><b>HTML</b> to define the content of web pages</li>
            <li> <b>CSS</b> to specify the layout of web pages</li>
            <li><b>JavaScript</b> to program the behavior of web pages</li>
        </ol>
        <div class="blok-box">
            <p>This tutorial covers every version of JavaScript:</p>
            <ul>
                <li>The Original JavaScript ES1 ES2 ES3 (1997-1999)</li>
                <li>The First Main Revision ES5 (2009)</li>
                <li>The Second Revision ES6 (2015)</li>
                <li>All Yearly Additions (2016, 2017, 2018, 2019, 2020)</li>
            </ul>
        </div>
    </div>
</body>

</html>