<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>java tutorial</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <a class="nav-link" href="index.html">HTML</a>
            <a class="nav-link" href="css.html">CSS</a>
            <a class="nav-link" href="javascript.html">JAVASCRIPT</a>
            <a class="nav-link" href="#">JAVA</a>
            <a class="nav-link" href="phython.html">PHYTHON</a>
        </ul>
    </div>
    <div class="learning-pages">
        <h1>JAVA Tutorial</h1>
        <a href="#"><button class="home-btm"> ❮ Home</button></a>
        <a href="#"><button class="next-btm"> Next ❯</button></a>
        <hr>
        <div class="blok-box">
            <blockquote>
                <p>JJava is a popular programming language.</p>
                <p>Java is used to develop mobile apps, web apps, desktop apps, games and much more.</p>
            </blockquote>
            <a href="#"><button class="blockquote-btm">Start learning java now »</button></a>
        </div>
        <hr>
        <h2>Examples in Each Chapter</h2>
        <p>Our "Try it Yourself" editor makes it easy to learn Java. You can edit Java code and view the result in your browser.</p>
        <div class="examplace">
          <p class="examplace">Examplace</p> <button class="java-server">Get your own Java Server</button>
            <div class="first-javascript">
            public class Main {
            public static void main(String[] args) {
            System.out.println("Hello World");
            }
            }
            </div> <br>
            <a href="#"><button class="blockquote-btm"> Try it youself »</button></a>
        </div>
        <hr>
        <h4>Click on the "Run example" button to see how it works.</h4>
        <div class="short-p">
            <p>We recommend reading this tutorial, in the sequence listed in the left menu. <br>           
            Java is an object oriented language and some concepts may be new. Take breaks when needed, and go over the examples as
            many times as needed.</p>
    </div>
</body>

</html>