<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>phython tutorial</title>
    <link rel="stylesheet" href="../Css/style.css">
</head>

<body>
    <div class="navbar">
        <ul>
            <a class="nav-link" href="index.html">HTML</a>
            <a class="nav-link" href="css.html">CSS</a>
            <a class="nav-link" href="javascript.html">JAVASCRIPT</a>
            <a class="nav-link" href="Java.html">JAVA</a>
            <a class="nav-link" href="#">PHYTHON</a>
        </ul>
    </div>
    <div class="learning-pages">
        <h1>PYHTHON Tutorial</h1>
        <a href="#"><button class="home-btm"> ❮ Home</button></a>
        <a href="#"><button class="next-btm"> Next ❯</button></a>
        <hr>
        <div class="blok-box">
            <blockquote>
                <h2>Learn Python</h2>
                <p>Python is a popular programming language.</p>
                <p>Python can be used on a server to create web applications.</p>
            </blockquote>
            <a href="#"><button class="blockquote-btm">Start learning phython now »</button></a>
        </div>
        <hr>
        <h2>Learning by Examples</h2>
        <p>With our "Try it Yourself" editor, you can edit Python code and view the result..</p>
        <div class="examplace">
            <p class="examplace">Examplace</p> <button class="python-server">Get your own python Server</button>
            <div class="first-javascript">
            <span class="print">print</span>(" <span class="hello">Hello, World!</span> ")
            </div> <br>
            <a href="#"><button class="blockquote-btm"> Try it youself »</button></a>
        </div>
        <p><b>Click on the "Try it Yourself" button to see how it works.</b></p>
        <hr>
        <h4>Python File Handling</h4>
        <p> In our File Handling section you will learn how to open, read, write, and delete files. <br> <br> Python File Handling</p>
        <h4>Python Database Handling</h4>
        <p> In our database section you will learn how to access and work with MySQL and MongoDB databases: <br>    <br> 
        Python MySQL Tutorial <br>  <br>   
        Python MongoDB Tutorial</p>
          
        </div>
</body>

</html>